<h3> Συγκατάθεση για συμμετοχή σε μελέτη συλλογής δεδομένων λόγου</h3>

<p>Αν επιθυμείτε να συμμετάσχετε στην έρευνά μας, σας παρακαλούμε να διαβάσετε προσεκτικά το έντυπο συγκατάθεσης.<p>

<p>Η έρευνα έχει λάβει έγκριση από την Επιτροπή Ηθικής και Δεοντολογίας του Πανεπιστημίου Κρήτης με αρ. 110/21.08.2023 και τροποποίηση: 18/17.02.2025. Το ερευνητικό Έργο υλοποιείται στο πλαίσιο της δράσης του ΕΛ.ΙΔ.Ε.Κ.«Χρηματοδότηση της Βασικής Έρευνας (Οριζόντια υποστήριξη όλων των Επιστημών)» του Εθνικού Σχεδίου Ανάκαμψης και Ανθεκτικότητας «Ελλάδα 2.0» με τη χρηματοδότηση της Ευρωπαϊκής Ένωσης – NextGenerationEU (Αριθμός Έργου ΕΛ.ΙΔ.Ε.Κ.:16061).<p>

<h3><a href="https://drive.google.com/file/d/1g7_ax6IwfGqqa3huCS9oUKLSVZKnGf9R/view?usp=drive_link">Έντυπο συγκατάθεσης</a></h3>

<p>Το έντυπο συγκατάθεσης ορίζει σαφώς ότι η συμμετοχή σας είναι εντελώς προαιρετική. Έχετε το δικαίωμα να αρνηθείτε να
συμμετάσχετε στην έρευνα και ακόμη και αν συμφωνήσετε αρχικά, μπορείτε να αποσύρετε την συγκατάθεση σας σε οποιαδήποτε φάση της έρευνας. Διαγραφή υλικού μπορεί να γίνει έως και 5 μέρες μετά τη συμμετοχή στη μελέτη.

<p>Εάν έχετε οποιαδήποτε απορία μπορείτε να επικοινωνήσετε με την επιστημονική υπεύθυνη, Δέσποινα Οικονόμου στο e-mail despina.oikonomou@uoc.gr <p>


<p>Εάν έχετε διαβασει το έντυπο συγκατάθεσης και επιθυμείτε να συμμετάσχετε στη μελέτη κάντε κλικ στο κουτάκι. Αν δεν επιθυμείτε να συμμετάσχετε στη μελέτη, μπορείτε να κλείσετε την καρτέλα στον περιηγητή σας και να αποχωρήσετε.</p>




<p><input type="checkbox" class="obligatory"> Έχω διαβάσει το έντυπο συγκατάθεσης και συμφωνώ να συμμετάσχω στη μελέτη.</p>
